@use "_colors" as c;
@use "_fonts" as ff;
@use "_mixins" as mx;

//  CSS Index
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: c.$white;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  margin-bottom: 180px;

  @include mx.tablet {
    height: 600px;
    margin-bottom: 120px;
  }

  @include mx.mobile {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 0;

    &__black-box,
    &::after {
      display: none;
    }
  }

  &__black-box {
    background-color: black;
    width: 450px;

    @include mx.tablet {
      display: none;
    }

    @include mx.mobile {
      display: none;
    }
  }

  img {
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;

    @include mx.tablet {
      position: absolute;
      top: 0;
      left: 0;
      width: 437px;
      height: auto;
      object-fit: cover;
      z-index: 1;
    }

    @include mx.mobile {
      position: static;
      width: 100%;
      height: 240px;
      object-fit: cover;
      scale: none;
    }
  }

  ::after {
    content: "";
    width: 450px;
    background-color: white;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    z-index: 2;
    color: white;
    font-family: "Big Shoulders", sans-serif;
    display: grid;
    grid-template-columns: 450px 1fr 450px;
    align-items: center;

    @include mx.tablet {
      position: absolute;
      top: 120px;
      right: 150px;
      left: auto;
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      max-width: calc(100% - 540px - 40px);
      margin-right: 50px;
      gap: 48px;
    }

    @include mx.mobile {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding: 20px;
      gap: 32px;
      margin-top: 12px;
      margin-bottom: 90px;
    }

    h1 {
      grid-column: 1;
      justify-self: end;
      font-size: 96px;
      max-width: 500px;
      text-transform: uppercase;
      line-height: 88px;
      margin-left: 140px;

      @include mx.tablet {
        font-size: 60px;
        color: c.$black;
        line-height: 65px;
        max-width: 350px;
        white-space: normal;
        word-break: normal;
        width: 500px;
        margin-left: 0;
      }

      @include mx.mobile {
        font-size: 60px;
        line-height: 55px;
        color: c.$black;
        max-width: 100%;
        margin: 0;
      }
    }

    div {
      grid-column: 3;
      justify-self: start;
      display: flex;
      flex-direction: column;
      max-width: 450px;
      margin-top: 80px;
      margin-left: 40px;

      @include mx.tablet {
        margin: 0;
        max-width: 350px;
      }

      @include mx.mobile {
        margin: 0;
        max-width: 100%;
      }

      p {
        max-width: 350px;
        color: black;
        font-size: 22px;
        font-weight: 200;
        font-style: normal;
        line-height: 32px;
        pointer-events: auto;
        font-family: ff.$font-base;
        margin-bottom: 50px;

        @include mx.tablet {
          font-size: 18px;
          width: 340px;
        }

        @include mx.mobile {
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 32px;
          max-width: 100%;
        }
      }

      .btn__go {
        @include mx.btn;
      }
    }
  }
}

.main-content {
  padding: 0 140px 180px 140px;

  @include mx.tablet {
    padding: 0 40px 120px 40px;
  }

  @include mx.mobile {
    padding: 0;
    margin: 20px;
  }

  .gallery.container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mx.tablet {
      gap: 10px;
    }

    @include mx.mobile {
      gap: 20px;
    }

    .gallery__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 50px;

      @include mx.mobile {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      &-text {
        display: flex;
        flex-direction: column;
        max-width: 350px;

        @include mx.mobile {
          order: 2;
          display: flex;
          flex-direction: column;
        }

        h2 {
          font-family: ff.$font-title;
          font-size: 60px;
          font-style: normal;
          text-transform: uppercase;
          font-weight: 900;
          line-height: 60px;
          margin-bottom: 32px;
          margin-top: 60px;

          @include mx.tablet {
            margin-top: 30px;
            font-size: 50px;
            line-height: 45px;
          }

          @include mx.mobile {
            font-size: 50px;
            line-height: 55px;
            margin-top: 25px;
            margin-bottom: 20px;
          }
        }

        p {
          font-family: ff.$font-base;
          font-size: 22px;
          font-style: normal;
          font-weight: 200;
          line-height: 32px;

          @include mx.tablet {
            font-size: 18px;
            line-height: 28px;
          }

          @include mx.mobile {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 32px;
          }
        }
      }
    }

    // Fila 1
    img.img1 {
      width: 60%;
      height: 400px;
      object-fit: cover;

      @include mx.mobile {
        order: 1;
        width: 100%;
        height: auto;
      }
    }

    // Fila 2 y 3

    .gallery__img-group {
      display: flex;
      gap: 30px;

      @include mx.tablet {
        gap: 10px;
      }

      @include mx.mobile {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 120px;
      }

      img.img2 {
        width: 60%;
        height: 720px;
        object-fit: cover;

        @include mx.tablet {
          height: 630px;
        }

        @include mx.mobile {
          width: 100%;
          height: auto;
        }
      }

      .img3-and-text {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 30px;

        @include mx.tablet {
          gap: 10px;
        }

        @include mx.mobile {
          width: 100%;
          gap: 20px;
        }

        img.img3 {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      .gallery__item2 {
        background-color: black;
        color: white;
        padding: 2rem;
        width: 100%;
        height: auto;
        padding: 50px;

        @include mx.tablet {
          padding: 85px 18px;
        }

        @include mx.mobile {
          padding: 30px 20px;
          height: 300px;
        }

        h2 {
          font-family: ff.$font-title;
          font-size: 60px;
          text-transform: uppercase;
          font-weight: 900;
          margin-bottom: 32px;

          @include mx.tablet {
            font-size: 50px;
          }

          @include mx.mobile {
            font-size: 50px;
            line-height: 45px;
          }
        }

        p {
          font-family: ff.$font-base;
          font-size: 22px;
          font-weight: 200;
          line-height: 32px;

          @include mx.tablet {
            font-size: 20px;
            line-height: 28px;
          }

          @include mx.mobile {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }
}

body.page-index {
  background-color: c.$white;

  footer.footer-index {
    font-family: ff.$font-base;

    .footer__content-black {
      background-color: c.$black;
      color: c.$white;
      display: flex;
      flex-direction: row;
      gap: 280px;
      padding: 80px 160px;

      @include mx.tablet {
        padding: 56px 40px;
        gap: 130px;
      }

      @include mx.mobile {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        padding: 48px 32px;
      }

      .footer__text {
        display: flex;
        flex-direction: row;
        gap: 140px;

        @include mx.tablet {
          gap: 40px;
        }

        @include mx.mobile {
          text-align: left;
          flex-direction: column;
          gap: 38px;
        }

        h3 {
          font-family: ff.$font-title;
          text-transform: uppercase;
          max-width: 150px;
          font-size: 30px;

          @include mx.tablet {
            font-size: 20px;
            white-space: normal;
            word-break: normal;
            width: 300px;
          }

          @include mx.mobile {
            font-size: 24px;
          }
        }

        p {
          max-width: 430px;
          font-size: 18px;
          font-weight: 200;
          line-height: 28px;

          @include mx.mobile {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }

    .footer__social {
      display: flex;
      flex-direction: row;
      gap: 20px;

      @include mx.mobile {
        justify-content: left;
      }
    }
  }
}

body.page-map {
  background-color: c.$copper;

  footer.footer-map {
    font-family: ff.$font-base;

    .footer__content-copper {
      background-color: c.$copper;
      color: c.$black;
      display: flex;
      flex-direction: row;
      gap: 280px;
      padding: 80px 160px;

      @include mx.tablet {
        padding: 56px 40px;
        gap: 130px;
      }

      @include mx.mobile {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        padding: 48px 32px;
      }

      .footer__text {
        display: flex;
        flex-direction: row;
        gap: 140px;

        @include mx.tablet {
          gap: 40px;
        }

        @include mx.mobile {
          text-align: left;
          flex-direction: column;
          gap: 38px;
        }

        h3 {
          font-family: ff.$font-title;
          text-transform: uppercase;
          max-width: 150px;
          font-size: 30px;

          @include mx.tablet {
            font-size: 20px;
            white-space: normal;
            word-break: normal;
            width: 300px;
          }

          @include mx.mobile {
            font-size: 24px;
          }
        }

        p {
          max-width: 430px;
          font-size: 18px;
          font-weight: 200;
          line-height: 28px;

          @include mx.mobile {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }

    .footer__social {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
  }

  .hero__map {
    position: relative;
    height: 100vh;
    width: 100%;

    .map-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
    }

    .btn__back {
      position: absolute;
      top: 0;
      left: 100px;
      z-index: 10;
      @include mx.btn-back;
    }

    .mark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80px;
      height: 80px;
    }
  }

  .hero__content-location {
    padding: 100px 165px 130px;
    background-color: c.$black;
    color: c.$white;
    position: relative;
    z-index: 0;

    @include mx.tablet {
      padding: 90px 40px;
    }

    @include mx.mobile {
      padding: 40px 20px;
    }

    .location {
      display: flex;
      flex-direction: row;
      gap: 220px;
      font-family: ff.$font-base;

      @include mx.tablet {
        gap: 68px;
      }

      @include mx.mobile {
        flex-direction: column;
        gap: 20px;
      }

      h2 {
        font-size: 70px;
        font-family: ff.$font-title;

        @include mx.tablet {
          font-size: 55px;
          line-height: 50px;
        }

        @include mx.mobile {
          font-size: 50px;
          line-height: 45px;
          white-space: normal;
          word-break: normal;
          margin-bottom: 20px;
        }
      }

      .address {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include mx.tablet {
          gap: 20px;
        }

        &__content {
          margin-bottom: 32px;

          h3 {
            color: c.$copper;
            font-family: ff.$font-title;
            font-size: 36px;
            text-transform: uppercase;
            margin-bottom: 24px;
          }

          p {
            font-size: 22px;
            font-weight: 200;
            line-height: 32px;

            @include mx.tablet {
              font-size: 18px;
              line-height: 28px;
            }

            @include mx.mobile {
              font-size: 18px;
              line-height: 28px;
            }
          }
        }

        p {
          font-size: 22px;
          font-weight: 200;
          line-height: 32px;
          max-width: 540px;

          @include mx.tablet {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }
}
